taskKey="com.javarush.task.task20.task2003"\n\nЗнакомство с properties

В методе fillInPropertiesMap() считайте имя файла с консоли и заполни карту properties данными из файла.
В методах save() и load() реализуй логику записи в файл и чтения из файла для карты properties.
Файл должен быть в формате .properties. Комментарии в файле можно игнорировать.
Про .properties почитать тут - http://ru.wikipedia.org/wiki/.properties
Требования:
1.	Метод fillInPropertiesMap должен считывать данные с консоли.
2.	Метод fillInPropertiesMap должен создавать FileInputStream, передавая считанную строку в качестве параметра.
3.	Метод fillInPropertiesMap должен вызывать метод load передавая только что созданный FileInputStream в качестве параметра.
4.	Метод save должен сохранять карту properties в полученный в качестве параметра объект типа OutputStream.
5.	Метод load должен восстанавливать состояние карты properties из полученного в качестве параметра объекта типа InputStream.


